
APP_NAME='Enterprise Studio'
APP_ENV=local
APP_KEY=base64:+bj3PM1ay1b6Jhm/4oBPiXyZYHtqhZdp4BTvl90aexY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://studio.elitevinylwindows.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aizwmjte_studio
DB_USERNAME=aizwmjte_elitevw
DB_PASSWORD=sArai129*

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_APPLICATION_CREDENTIALS=/home4/aizwmjte/studio.elitevinylwindows.com/credentials/tts-key.json
